var findAnagrams = function(s, p) {
    var hashTable=new Array(26).fill(0); //Declaring hash table
    var result=[];
    var y=0;
    for(var i=0;i<p.length;i++){ // looping over sub string
        hashTable[p[i].charCodeAt() - 97]++; 
    }
    for( var x=0;x<s.length;x++){ //looping over string
        hashTable[s[x].charCodeAt() - 97]--; // Decreasing value if matched char in hash table
        while(hashTable[s[x].charCodeAt() -97] < 0){ 
            hashTable[s[y++].charCodeAt() - 97]++;
        }
        if(x-y+1 === p.length) result.push(y) //push value y if x-y+1 equal to p is length
    }
    return result; // found index array
};
