var romanToInt = function(s) {
    var obj={ //create object Roman :number pair
        'I': 1,
        'V':5,
        'X':10,
        'L':50,
        'C':100,
        'D':500,
        'M':1000
    };
    var sum=0; //declare sum variable
    for(var i=0;i<s.length;i++){ //looping over a string
        if((s[i]==='I' && (s[i+1]==='V' || s[i+1]==='X')) || (s[i]==='X' && (s[i+1]==='L' || s[i+1]==='C')) || (s[i]==='C' && (s[i+1]==='D' || s[i+1]==='M'))){
            sum += (obj[s[i+1]] -obj[s[i]]);
            i++;
        }
        else{
            sum +=obj[s[i]];

        }

    }
    return sum; //return sum variable
};
romanToInt("MCMXCIV");
